
PLAY [Install and manage Apache server] ****************************************

TASK [Gathering Facts] *********************************************************
ok: [web1]

TASK [Install apache2 package] *************************************************
changed: [web1]

TASK [Start and enable apache2 service] ****************************************
ok: [web1]

PLAY RECAP *********************************************************************
web1                       : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

