
PLAY [Install Apache server] ***************************************************

TASK [Gathering Facts] *********************************************************
ok: [web1]

TASK [Install Apache] **********************************************************
ok: [web1]

TASK [Start Apache] ************************************************************
ok: [web1]

TASK [Check Apache Status] *****************************************************
changed: [web1]

PLAY RECAP *********************************************************************
web1                       : ok=4    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

