
PLAY [Manage Services on Multiple Servers] *************************************

TASK [Gathering Facts] *********************************************************
ok: [web1]

TASK [Install multiple packages from dictionary] *******************************
ok: [web1] => (item={'key': 'webserver', 'value': 'apache2'})
changed: [web1] => (item={'key': 'db_lib', 'value': 'libmariadb-dev'})

TASK [Start multiple services from dictionary] *********************************
ok: [web1] => (item={'key': 'webserver', 'value': 'apache2'})

PLAY RECAP *********************************************************************
web1                       : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

